# StrathTank_2.0

./: BUILD_INSTRUCTIONS.md  LICENSE  README.md  build.gradle.kts  local.properties  preview.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/strathtankalumni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strathtankalumni/: ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  RegistrationScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/strathtankalumni/data/: Connection.kt  Experience.kt  Project.kt  User.kt  collaboration.kt  comment.kt
app/src/main/java/com/example/strathtankalumni/navigation/: navigation.kt
app/src/main/java/com/example/strathtankalumni/ui/admin/: AdminDashboardScreen.kt  AdminGraph.kt  AdminNavLayout.kt  AdminProjectsScreen.kt  AdminReportsScreen.kt  AdminRequestsScreen.kt  AdminUsersScreen.kt
app/src/main/java/com/example/strathtankalumni/ui/alumni/: AlumniAddProjectsPage.kt  AlumniCollaborationsScreen.kt  AlumniEditProfileScreen.kt  AlumniHomeScreen.kt  AlumniListScreen.kt  AlumniMessagesScreen.kt  AlumniNavLayout.kt  AlumniNotificationsScreen.kt  AlumniOtherProfilesScreen.kt  AlumniProfileScreen.kt  AlumniProjectsScreen.kt  AlumniProjectsviewScreen.kt  CollaborationDetailScreen.kt  CollaborationHub.kt  DirectMessageScreen.kt  MessagesViewModel.kt  NotificationModels.kt  ProjectDetails.kt  ProjectViewScreen.kt  RequestScreen.kt
app/src/main/java/com/example/strathtankalumni/ui/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/strathtankalumni/util/: UniversityData.kt
app/src/main/java/com/example/strathtankalumni/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  MessagesViewModel.kt  NotificationModels.kt  RequestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/strathtankalumni/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/res/layout/: activity_main.xml
src/androidMain/res/values/: strings.xml  themes.xml
src/commonMain/kotlin/com/strathtank/app/: MainActivity.kt
src/main/: AndroidManifest.xml
src/main/java/com/strathtank/app/: HomeActivity.kt  MainActivity.kt  MessagesActivity.kt  ProfileActivity.kt  Project.kt  ProjectDetailsActivity.kt  ProjectExploreActivity.kt  ProjectsAdapter.kt
src/main/res/color/: nav_item_color.xml
src/main/res/drawable/: dropdown_selector.xml  ic_messages.xml  ic_projects_filled.xml
src/main/res/layout/: activity_main.xml  activity_project_explore.xml  item_file.xml
src/main/res/menu/: bottom_navigation.xml
src/main/res/values/: colors.xml  styles.xml  themes.xml
(+3 files in other folders)
